#Sample /etc/krb5.conf

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HADOOP.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_tgs_enctypes = aes256-cts-hmac-sha1-96 des-cbc-md5
 default_tkt_enctypes = aes256-cts-hmac-sha1-96 des-cbc-md5
 #Prefer TCP over UDP
 udp_preference_limit = 1
 #Maximum time to wait for a reply from the kdc
 kdc_timeout = 3000


[realms]
 HADOOP.COM = {
  kdc = kdc.hadoop.com
  admin_server = kdc.hadoop.com
 }

#[domain_realm]
# .example.com = HADOOP.COM
# example.com = HADOOP.COM
